# osrs-tracker-plugin

./: .gitignore  BINGO_PLUGIN_PLAN.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  TESTING_CHECKLIST.md  build.gradle  run-with-plugin.bat  runelite-plugin.properties  settings.gradle
src/main/java/com/osrstracker/: OsrsTrackerConfig.java  OsrsTrackerPanel.java  OsrsTrackerPlugin.java  OsrsTrackerQuestData.java
src/main/java/com/osrstracker/api/: ApiClient.java  ScreenshotUploadService.java
src/main/java/com/osrstracker/bingo/: BingoProgressReporter.java  BingoSubscription.java  BingoSubscriptionManager.java
src/main/java/com/osrstracker/clue/: ClueScrollTracker.java
src/main/java/com/osrstracker/collectionlog/: CollectionLogTracker.java
src/main/java/com/osrstracker/death/: DeathTracker.java
src/main/java/com/osrstracker/itemsnitch/: BankItemSighting.java  ItemSnitchBankOverlay.java  ItemSnitchButton.java  ItemSnitchSprites.java  ItemSnitchTracker.java  ItemSnitchVerbosity.java  SharedItem.java
src/main/java/com/osrstracker/loot/: LootTracker.java
src/main/java/com/osrstracker/pets/: PetDropData.java  PetTracker.java
src/main/java/com/osrstracker/quest/: QuestTracker.java
src/main/java/com/osrstracker/skills/: SkillLevelTracker.java
src/main/java/com/osrstracker/video/: AsyncFrameCapture.java  EventKind.java  SoftwareFrameCapture.java  VideoQuality.java  VideoRecorder.java
src/main/java/com/osrstracker/video/encode/: AnnexBWriter.java  Disposables.java  EncodeResources.java  EncoderFallbackChain.java  FrameEncoder.java  H264SessionConfig.java  LocalMp4Writer.java  MjpegEncoder.java  MjpegToMp4Tool.java  Mp4Writer.java  Nv12Converter.java  VideoEncoder.java  VulkanBarriers.java  VulkanCapabilities.java  VulkanDevice.java  VulkanEncoder.java
