displayName=OSRS Tracker
author=Dennis De Vulder
support=https://github.com/dennisdevulder/osrs-tracker-plugin/issues
description=Automatically sends level-ups, quest completions, loot drops, clue scrolls, collection log updates, and deaths to osrs-tracker.com with video replay clips.
tags=tracker,levels,quests,loot,collection log,notifications,deaths,clue scrolls,video
plugins=com.osrstracker.OsrsTrackerPlugin
